# instagram-automation-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/java/in/semibit/instadp/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/semibit/media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/instagram4j/instagram4j/: IGClient.java
app/src/main/java/com/github/instagram4j/instagram4j/requests/: IGRequest.java
app/src/main/java/com/github/instagram4j/instagram4j/utils/: IGChallengeUtils.java  StringCallback.java
app/src/main/java/com/github/instagram4j/realtime/: IGRealtimeClient.java
app/src/main/java/com/github/instagram4j/realtime/mqtt/: MQTToTClient.java
app/src/main/java/com/github/instagram4j/realtime/mqtt/packet/: Packet.java  (+11 more)
app/src/main/java/com/github/instagram4j/realtime/payload/: IGRealtimePayload.java  IrisPayload.java
app/src/main/java/com/github/instagram4j/realtime/utils/: IGRealtimeConstants.java  PacketUtil.java  ThriftUtil.java  ZipUtil.java
app/src/main/java/in/semibit/instadp/: AdService.java  AdvancedWebView.java  BackgroundWorkerService.java  DownloadState.java  FollowerBotActivity.java  GenricCallback.java  GenricDataCallback.java  InstagramPoster.java  MainActivity.java  ScrappedData.java
app/src/main/java/in/semibit/instadp/common/: AdvancedWebView.java  BGService.java  GenricCallback.java  GenricDataCallback.java  Insta4jClient.java  JSInterface.java
app/src/main/java/in/semibit/instadp/contentcreation/: BackgroundWorkerService.java  InstagramPoster.java
app/src/main/java/in/semibit/instadp/followerbot/: FollowUserModel.java  FollowUserState.java  FollowerBot.java  FollowerBotService.java  FollowerBotWidget.java  FollowerBotWindow.java
app/src/main/java/in/semibit/media/: App.java  BackgroundJob.java  FollowerBotActivity.java  MainActivity.java  SemibitMediaApp.java
app/src/main/java/in/semibit/media/common/: AdvancedWebView.java  BGService.java  CommonAsyncExecutor.java  GenericObjectCallback.java  GenricCallback.java  GenricDataCallback.java  Insta4jClient.java  JSInterface.java  LogsViewModel.java  SignalLiveData.java
app/src/main/java/in/semibit/media/common/database/: DatabaseHelper.java  Databasehelper.java  GenericCompletableFuture.java  GenericCompletableFutureCB.java  GenericCompletableFutureCBX.java  GenericOperator.java  IdentifiedModel.java  TableNames.java  WhereClause.java
app/src/main/java/in/semibit/media/common/igclientext/: FollowersList.java  IGClientWrapper.java  IGrequestHelper.java  JsonInfoModel.java  StringIGResponse.java
app/src/main/java/in/semibit/media/common/ratelimiter/: RateLimiter.java  SmoothRateLimiter.java
app/src/main/java/in/semibit/media/common/scheduler/: BatchJob.java  BatchScheduler.java  JobResult.java
app/src/main/java/in/semibit/media/contentcreation/: BackgroundWorkerService.java  InstagramPoster.java
app/src/main/java/in/semibit/media/followerbot/: AccountsAPIHelper.java  Constants.java  FollowBotService.java  FollowUserModel.java  FollowUserState.java  FollowerBot.java  FollowerBotForegroundService.java  FollowerBotOrchestrator.java  FollowerBotService.java  FollowerCounter.java  FollowerTimerTask.java  FollowerUtil.java  OffensiveWordFilter.java  UnFollowerTimerTask.java
app/src/main/java/in/semibit/media/followerbot/jobs/: FollowJobOrchestratorV2.java  FollowUsersJob.java  FollowUsersViaAPIJob.java  LikeUserPosts.java  LikeUserPostsJob.java  MarkUserFromPostJob.java  MarkUsersFromFollowersJob.java  UnFollowUsersJob.java  UnFollowUsersViaAPIJob.java  UserFromFollowerMarkerJob.java  UserFromPostMarkerJob.java
app/src/main/java/in/semibit/media/postbot/: BackgroundWorkerService.java  InstagramPoster.java
app/src/main/java/in/semibit/media/postbot/poc/: IGrequestHelper.java  ReelRequestHelper.java  StringIGResponse.java
app/src/main/java/in/semibit/media/videoprocessor/: VideoMerger.java
app/src/main/java/kotlin/: Pair.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_follower_bot.xml  activity_main.xml  follower_bot.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: burp.cer  charles.pem  mitm.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: default_config.xml  follower_bot_info.xml  nsc_mitm.xml
app/src/test/java/in/semibit/instadp/: ExampleUnitTest.java  InstagramPosterTest.java
app/src/test/java/in/semibit/media/: ExampleUnitTest.java  InstagramPosterTest.java
(+56 files in other folders)
