plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdk 32
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "in.semibit.media"
        minSdk 28
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'

    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation('com.github.shiveshnavin:ezandroidutils:1.2.0') {
        exclude group: 'org.projectlombok', module: 'lombok'
    }

//    implementation 'com.github.instagram4j:instagram4j:2.0.7'
//    implementation 'com.github.shiveshnavin:instagram4j:dabc4c3'
    implementation 'org.mp4parser:isoparser:1.9.41'
    implementation 'org.mp4parser:muxer:1.9.41'
//    implementation 'nl.bravobit:android-ffmpeg:1.1.7'

    implementation 'com.arthenica:ffmpeg-kit-full:4.5.1-1'




    // OkHttp
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.squareup.okhttp3:okhttp-urlconnection:4.9.3'
    // jackson data-bind
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    api 'org.slf4j:slf4j-api:1.7.36'


    implementation 'org.apache.thrift:libthrift:0.13.0'

    // Test utilities
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.36'
    testImplementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    testImplementation 'log4j:log4j:1.2.17'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'


    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}