plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "in.semibit.media"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'

    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.github.shiveshnavin:ezandroidutils:1.2.0'

//    implementation 'com.github.instagram4j:instagram4j:2.0.7'
    implementation 'com.github.shiveshnavin:instagram4j:6942321d7a'
    implementation 'com.arthenica:ffmpeg-kit-full:4.5.1-1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}