<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.InstaDPDownloader.AppWidget.Container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#7F000000"
    android:theme="@style/Theme.InstaDPDownloader.AppWidgetContainer">

    <TextView
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Instabot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <in.semibit.instadp.common.AdvancedWebView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:id="@+id/appwidget_text"
        style="@style/Widget.InstaDPDownloader.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
</androidx.constraintlayout.widget.ConstraintLayout>